JWT_SECRET="secret"
STRIPE_SECRET_KEY="sk_test_51PCZB1SDOHWZh9ySxLvbCHKEBdOVKv3Lfu5jRQzlw3G0dLZS2ayRPifl7GIsu2FAiemvq0AU1VBiqk1yOP5z7IWw00nYnfnsGe"

GMAIL_USER="blinkbite14@gmail.com"

GMAIL_PASS="tyqu fqrw quha hnmi"